sonar.projectVersion=1.0
sonar.projectName=Spring_Project
sonar.projectKey=teamcity-demo
sonar.organization=TeamCity_Demo
sonar.sources=spring-boot-ems/src,angular/src/app
sonar.java.binaries=/home/akshay/TeamCity/buildAgent/work/4a226fc0a9f59ffe/3tier-githubactions-ecs/target
sonar.coverage.jacoco.xmlReportPaths=/home/akshay/TeamCity/buildAgent/work/4a226fc0a9f59ffe/3tier-githubaction-ecs/spring-boot-ems/target/site/jacoco/jacoco.xml
sonar.login=70081e73da48a16cdb46237428ff1670115e9447
sonar.host.url=https://sonarcloud.io/
sonar.coverage.exclusions=**/angular/**/*.*
-Dsonar.qualitygate.wait=true
-Dsonar.qualitygate.timeout=300

